
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HITBOX - Official Website</title>
    <link rel="icon" type="image/png" href="img/icon.jfif" sizes="16x16">
<link rel="icon" type="image/png" href="img/icon.jfif" sizes="32x32">
<link rel="icon" type="image/png" href="img/icon.jfif" sizes="96x96">
    <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

    <div id=page-wrap>
      <div id=all-wrap>
        <div id=header-wrap>
          <div class='header-title '><center><span id="hitbox" class="hover-glitch">hitbox</span></center></div>
         
        </div>
        
        <div id="nav-spacer"></div>


        <div id=nav-wrap class=nav-absolute>
          <nav>
            <ul class=navlist>
              


            <li class=navitem><a class='navlink hover-glitch' href="hitblog.html">hitblog</a></li>
            <li class=navitem><a class='navlink hover-glitch'href="https://hitbox.creator-spring.com/" target="_blank">store</a></li>

              
              <li class=navitem><a class='navlink hover-glitch' href="mailto:hitboxmgmt@gmail.com
">contact us</a></li>
            </ul>
          </nav>
          
        </div>
        <center>
        <img class="header-bar" src="img/fly.gif">
        </center>

        <div id="main-wrap">
          <div id="content-wrap">

            <div id="minimap" class="content-section hover-glitch">
              <a id="grief" class="content-image"></a>
              <div class="content-text">
                <a class="content-title" href="#link">Grief Inherietance (single mix)

                </a>
                <div class="content-desc">	
Released March 23, 2023
</div>
                <ul class="content-buttons">
                  <li class="content-button"><a class="content-link content-link3" href="https://open.spotify.com/album/7sNcQ2x4ki2WElhFFALF7x"><i class="fa-brands fa-spotify hover-glitch"></i></a></li>
                  <li class="content-button"><a class="content-link content-link2" href="https://hitboxhc.bandcamp.com/track/grief-inheritance-single-mix"><i class="fa-brands fa-bandcamp hover-glitch"></i></a></li>
              </div>
            </div>

            <div id="minimap" class="content-section hover-glitch">
              <a id="global" class="content-image "></a>
              <div class="content-text">
                <a class="content-title" href="#link">GLOBAL AND OFFENSIVE</a>
                <div class="content-desc">	
Released November 24, 2022
</div>
                <ul class="content-buttons">
                  <li class="content-button"><a class="content-link content-link3" href="https://open.spotify.com/album/45h56CNAWFC8euXpPhGgVT">      <i class="fa-brands fa-spotify hover-glitch"></i>
                  </a></li>
                  <li class="content-button"><a class="content-link content-link2" href="https://hitboxhc.bandcamp.com/album/global-and-offensive">      <i class="fa-brands fa-bandcamp hover-glitch"></i>
                  </a></li>
              </div>
            </div>



            <div id="minimap" class="content-section hover-glitch">
              <a id="gfdftm" class="content-image"></a>
              <div class="content-text">
                <a class="content-title" href="#link">Get fucked // Don't fucking touch me </a>
                <div class="content-desc">	
Released August 12, 2022
</div>
                <ul class="content-buttons">
                  <li class="content-button"><a class="content-link content-link3" href="https://open.spotify.com/album/5YAxwMZmkBV4FWuF3eDb9f?si=Ifm2bQOFS9-2Ptw5ANYhJg"><i class="fa-brands fa-spotify hover-glitch"></i></a></li>
                  <li class="content-button"><a class="content-link content-link2" href="https://hitboxhc.bandcamp.com/album/get-fucked-dont-fucking-touch-mek"><i class="fa-brands fa-bandcamp hover-glitch"></i></a></li>
                  <li class="content-button"><a class="content-link content-link1" href="https://www.youtube.com/watch?v=-P_tHOE4zdI&ab_channel=Hitbox-Topic"><i class="fa-brands fa-youtube hover-glitch"></i></a></li>
              </div>
            </div>
            
            <div id="zing" class="content-section hover-glitch">
              <a id="bush" class="content-image"></a>
              <div class="content-text">
                <a class="content-title" href="#link">george bush era flash games were the shit</a>
                <div class="content-desc">Released June 23, 2022</div>
                  <ul class="content-buttons">
                  <li class="content-button"><a class="content-link content-link3" href="https://open.spotify.com/track/1u0ArrIjM686cQv8BMDkMw?autoplay=true"><i class="fa-brands fa-spotify hover-glitch"></i></a></li>
                  <li class="content-button"><a class="content-link content-link2" href="https://hitboxhc.bandcamp.com/track/george-bush-era-flash-games-were-the-shit"><i class="fa-brands fa-bandcamp hover-glitch"></i></a></li>
                  <li class="content-button"><a class="content-link content-link1" href="https://music.youtube.com/watch?v=cSAwDYkEAvg&feature=gws_kp_track"><i class="fa-brands fa-youtube hover-glitch"></i></a></li>
                </ul>
              </div>
            </div>
            <div id="jsflap" class="content-section hover-glitch">
              <a id="david" class="content-image"></a>
              <div class="content-text">
                <a class="content-title" href="#link">i'm like david berkowitz but i'm way cooler</a>
                <div class="content-desc">B-Side from the self-titled EP
<br>
Released May 20, 2022</div>
                 <ul class="content-buttons">
                  <li class="content-button"><a class="content-link content-link3" href="https://open.spotify.com/track/6qajvYfkagAwQr12A7m35Y?autoplay=true"><i class="fa-brands fa-spotify hover-glitch"></i></a></li>
                  <li class="content-button"><a class="content-link content-link2" href="https://hitboxhc.bandcamp.com/track/i-m-like-david-berkowitz-but-i-m-way-cooler"><i class="fa-brands fa-bandcamp hover-glitch"></i></a></li>
                  <li class="content-button"><a class="content-link content-link1" href="https://www.youtube.com/watch?v=GAjGGR6Z8mw&list=OLAK5uy_nOu_-YPISCpWrbDOl7giIfk3L3xVwuWXI&ab_channel=hitbox-Topic"><i class="fa-brands fa-youtube hover-glitch"></i></a></li>
              </div>
            </div>
            <div id="predictions" class="content-section hover-glitch">
              <a id="hitboxep" class="content-image"></a>
              <div class="content-text">
                <a class="content-title" href="#link">HITBOX EP</a>
                <div class="content-desc">	
Released April 23, 2022

                </div>
                <ul class="content-buttons">
                  <li class="content-button"><a class="content-link content-link3" href="https://open.spotify.com/album/7wL8GjRtnphcBX6RUaC7S5?si=Nf5UMCCDRgqWCqn4-VipPg"><i class="fa-brands fa-spotify hover-glitch"></i></a></li>
                  <li class="content-button"><a class="content-link content-link2" href="https://hitboxhc.bandcamp.com/album/hitbox"><i class="fa-brands fa-bandcamp hover-glitch"></i></a></li>
                  <li class="content-button"><a class="content-link content-link1" href="https://www.youtube.com/watch?v=W_fDANzmURA&list=OLAK5uy_nOE5QsV0TVuU74KXbCDTvVdkkHuxc743A&ab_channel=hitbox-Topic"><i class="fa-brands fa-youtube hover-glitch"></i></a></li>
              </div>
            </div>
          </div>
        </div>
      </div>
     <!--- <center>
        <a href="https://discord.gg/huWtdZBD"><img src="img/discord.gif"></a>
   
    <img src="img/www.gif">
     <img src="img/go2hellnow.gif">
 <img src="img/gif.gif">
    <img src="img/gif2.gif">
     <img src="img/gif3.gif">
     <img src="img/newgrounds.gif">
 </center>--->

<br>
<br>


 <script>
        var modal = document.getElementById('myModal');
        var contact = document.getElementById("contact");
        var span = document.getElementsByClassName("close")[0];

        contact.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>


<footer>
  <div class="footer-container">
    <div class="footer-text">
      <p>© 2023 KILLMILORD, HITBOX</p>
    </div>
    <div class="footer-icons">
      <a target="_blank" href="https://twitter.com/hitbox_hc"><i class="fa-brands fa-twitter hover-glitch"></i></a>
      <a target="_blank" href="https://instagram.com/hitbox_hc"><i class="fa-brands fa-instagram hover-glitch"></i></a>
      <a target="_blank" href="https://discord.gg/huWtdZBD"><i class="fa-brands fa-discord hover-glitch"></i></a>
    </div>
  </div>
</footer>


  </body>



</html>